{
  "name": "the-horizontal-front",
  "version": "0.2.1",
  "description": "**Seize the Means of Relaxation.**",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "browser:install": "playwright install --with-deps chromium",
    "build": "npm run generate:site && npm run check:policy && npm run check:docs && npm run check:generated && npm run validate:content && tsc --noEmit && vite build && node scripts/finalise-static-build.mjs && npm run check:static",
    "check:docs": "node scripts/check-documentation.mjs",
    "check:generated": "node scripts/generate-documentation.mjs --check",
    "check:policy": "node scripts/check-project-policy.mjs",
    "check:ruleset": "node scripts/check-ruleset.mjs",
    "check:roadmap": "node scripts/check-roadmap.mjs",
    "check:production": "node scripts/check-production-readiness.mjs",
    "check:static": "node scripts/check-static-build.mjs",
    "dev": "npm run generate:site && vite",
    "generate:site": "node scripts/generate-site-pages.mjs",
    "generate:docs": "node scripts/generate-documentation.mjs",
    "generate:art-templates": "node scripts/generate-artwork-templates.mjs",
    "record:art-reference": "node scripts/record-artwork-reference.mjs",
    "preview": "vite preview",
    "preview:device": "npm run build && vite preview --host --port 4173",
    "test": "vitest run",
    "test:browser": "playwright test",
    "test:offline": "playwright test --config playwright.offline.config.ts",
    "test:watch": "vitest",
    "validate:content": "node scripts/validate-content.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glowkeeper/the-horizontal-front.git"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "engines": {
    "node": ">=24.11.0 <25"
  },
  "type": "module",
  "bugs": {
    "url": "https://github.com/glowkeeper/the-horizontal-front/issues"
  },
  "homepage": "https://thehorizontalfront.org",
  "dependencies": {
    "phaser": "^4.2.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/mcp": "0.0.78",
    "@playwright/test": "1.62.0-alpha-1783623505000",
    "marked": "^16.4.2",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "playwright-core": "1.62.0-alpha-1783623505000"
  }
}
